<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator UI</title>
    <style>
        h1{
            text-align: center;
        }
        th{
            height:170px;
            border-collapse: collapse;  
        }
        td{
            border:3px solid rgb(176, 173, 173);
            border-collapse: collapse;
            height:120px;
            width:100px;
            background-color: rgb(227, 225, 225);
            font-size: 80px;
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border:5px solid black;
            width:800px;
            border-radius: 15px;
            border-spacing: 0px;
        }
    </style>
</head>
<body>
  <h1>Calculator UI</h1>
  <table>
   <tr><th></th><th></th><th></th><th></th></tr>
    <tr><td colspan="3">Clear<td>/</td></tr>
    <tr><td>7</td><td>8</td><td>9</td><td>x</td></tr>
    <tr><td>4</td><td>5</td><td>6</td><td>-</td></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>+</td></tr>
    <tr><td colspan="3">0<td>=</td></tr>
  </table> 
  
</body>
</html>