<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        div {

            padding: 5px;
            border-radius: 10px;
            background-color: gray;
        }

        nav {
            border: 1px solid black;
            border-radius: 10px;
            background-color: gray;
            padding: 10px;
        }

        body {
            background-color: black;
        }

        div.A {
            display: flex;
            gap: 10px;
        }

        div.B {
            flex: 3;
        }

        div.C {
            display: flex;
        }

        div.D {
            color: rgb(50, 92, 171);
        }

        div.E {
            color: gainsboro;
        }

        h1 {
            color: rgb(237, 195, 163);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>FLOWERS</h1>
    <div class="A">
        <div class="B">
            <div class="C">
                <div><img src="./Rose.png" alt="Rose" height="50px" width="50px"></div>
                <div>ROSE</div>
            </div>
            <div class="D">Roses are red...Tulips are yellow...Are violets really blue?</div>
            <div class="E">1 day ago</div>
        </div>
        <div><img src="./Rose.png" alt="Rose" height="150px" width="150px"></div>
    </div>
    <br>
    <br>
    <div class="A">
        <div class="B">
            <div class="C">
                <div><img src="./Tulip1.jpeg" alt="Rose" height="50px" width="50px"></div>
                <div>TULIP</div>
            </div>
            <div class="D">Roses are red...Tulips are yellow...Are violets really blue?</div>
            <div class="E">2 days ago</div>
        </div>
        <div><img src="./Tulip1.jpeg" alt="Tulip" height="150px" width="150px"></div>
    </div>
    <br>
    <br>
    <div class="A">
        <div class="B">
            <div class="C">
                <div><img src="./Violets1.jpeg" alt="Violet" height="50px" width="50px"></div>
                <div>VIOLET</div>
            </div>
            <div class="D">Roses are red...Tulips are yellow...Are violets really blue?</div>
            <div class="E">3 days ago</div>
        </div>
        <div><img src="./Violets1.jpeg" alt="Violet" height="150px" width="150px"></div>
    </div>

</body>

</html>