<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment for Repo 1</title>
    <style>
        body{
            background-color: yellow;
        }
        Section{
            padding: 10px;
        }
        div.A{
            color:white;
            background-color: blue;
            padding:20px;
        }
        div.B{
            border:1px solid red;
            border-radius: 10px;
            
        }
        div.C{
            background-color: white;
        }
        a{
            padding:10px;
        }
        div{
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
    <a href="./Assignment for repo 1.html">Page 1</a>
    <a href="Repo 1 Page 2.html">Page 2</a>
    <a href="Repo 1 Page 3.html">Page 3</a>
</section>
<div class="A">
    <h1>Repo Assignment 1</h1>
    <p> <b>Acts 4:32- 35</b>....32All the believers agreed completely with each other about how they should live. They wanted to help each other. Nobody kept anything only for themselves. They let the other believers use it. 33The apostles continued to teach about the Lord Jesus. They spoke with great power. They told people, ‘After Jesus died, God caused him to live again. We saw that happen.’ God was very kind to all the believers and he helped them in many ways. 34Everyone had as much as they needed. Some believers had land or houses, which belonged to them. They sold those things and then they took the money to the apostles. 35Then the apostles gave the money to any of the believers who needed it.</p>
    </div>
    <br>
    <div class="B">
    <p> <b>Acts 4:32</b>...All the believers agreed completely with each other about how they should live. They wanted to help each other. Nobody kept anything only for themselves. They let the other other believers use it.</p>
</div>
<br>
<div class="C">
<p> <b>Acts 4:35</b>...Then the Apostles gave the money to any of the believers who needed it</p>
</div>
</body>
</html>