<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repo 1 Page 3</title>
    <style>
        a{
            padding:10px;
        }
      
        body{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section>
        <a href="./Assignment for repo 1.html">Page 1</a>
        <a href="Repo 1 Page 2.html">Page 2</a>
        <a href="Repo 1 Page 3.html">Page 3</a>
    </section>
    <h2>3 types of links</h2>
    <h3>My email link:</h3>
    <a href="mailto:keziahdevor01@gmail.com">keziahdevor01@gmail.com</a>
    <h3>My phone number link</h3>
    <a href="tel:0209038403">0209038403</a>
    <h3>Rose Image link</h3>
    <a href="https://images.unsplash.com/photo-1596073419667-9d77d59f033f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cm9zZSUyMGZsb3dlcnxlbnwwfHwwfHw%3D&w=1000&q=80" target="_blank"><img src="./Rose.png" title="Rose" alt="Rose Flower" width="400px" height="500px"></a>
</body>
</html>