<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repo 1 Page 2</title>
    <style>
        a{
            padding:10px;
        }
        body{
            background-color: yellow;
        }
    </style>
</head>
<body>
<section>
    <a href="./Assignment for repo 1.html">Page 1</a>
    <a href="Repo 1 Page 2.html">Page 2</a>
    <a href="Repo 1 Page 3.html">Page 3</a>
</section>
<p title="Rose"><img src="./Rose.png" title="Rose" alt="Rose Flower" width="400px" height="500px"></p>
<p>The rose up there...is so beautiful &lt p &gt IMO.</p>
    
</body>
</html>