<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs in divs - Final Work</title>
    <link rel="icon" type="image/jpeg" href="./Kezi.jpeg" />
    <style>
        p {
            text-align: center;
        }

        .major {
            border: 1px solid blue;
            border-radius: 50%;
            width: 600px;
            height: 600px;


        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .minor {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .one,
        .two,
        .three {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 200px;

        }

        .A,
        .B,
        .C,
        .D,
        .E,
        .F,
        .G,
        .H,
        .I {
            border-radius: 50%;
            border: 1px solid green;
            width: 50px;
            height: 50px;
            margin: 50px;

        }

        .two {
            justify-content: space-between;
            width: 680px;
        }
    </style>
</head>

<body>
    <p>Don't forget to include your favicon and title</p>
    <div class="major">
        <div class="minor">
            <div class="one">
                <div class="A"></div>
                <div class="B"></div>
                <div class="C"></div>
            </div>
            <div class="two">
                <div class="D"></div>
                <div class="E"></div>
                <div class="F"></div>
            </div>
            <div class="three">
                <div class="G"></div>
                <div class="H"></div>
                <div class="I"></div>
            </div>
        </div>
    </div>
</body>

</html>