<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
       section img{
            border-radius: 50%;
            flex:1;
        }
        section,nav{
            display:flex;
            padding: 20px;
            margin:10px;
        }
        div{
            text-align:center;
            flex:4;
            font-size:30px;
        }
        body{
            border: 1px solid black;
            padding:50px;
            border-radius: 10px;
        }
        nav{background-color: black;
        width:5px;}
        section.A{
            padding:20px;
            margin:10px;
            text-align: center;
        }
        aside{
            text-align: end;
            margin:20px;
            font-size: 20px;
        }
        section.B img{
            border-radius: 10px;

        }

    </style>
</head>
<body>
    <section>
        <img src="./Tulip.jpeg" title="Beautiful" alt="Yellow Tulips" width="150px" height="150px" >
        <div> Nana Kwame Aseye retweeted</div>
    </section> 
    <section class="B"><img src="./Tulip.jpeg" title="Beautiful" alt="Yellow Tulips" width="400px" height="600px"></section>
    <section class="A"><nav></nav><aside>25</aside><nav></nav><aside>25</aside><nav></nav><aside>25</aside></section>
</body>
</html>